APP_NAME="📚APASI|Aplikai Pembantu Diseminasi"
APP_ENV=local
APP_KEY=base64:KysNyzIEwQY/8PPLa8dUXkTn4ETji4z9mZsVIIax5Tc=
APP_DEBUG=true
APP_PORT=8082
APP_URL=http://127.0.0.1:8082

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=homestead

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=1440
SESSION_DOMAIN=localhost

MEMCACHED_HOST=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=email@example.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=email@example.com
MAIL_FROM_NAME="📚APASI Admin"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FORWARD_DB_PORT=3301
WWWGROUP=1000
WWWUSER=1000

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

###############################
## HARUS DIISI SECARA MANUAL ##
###############################

#Bisa didapatkan di http://webapi.bps.go.id/
MIX_WEBAPI_BPS_KEY=

#Kode wilayah BPS, misalnya 6200 untuk Kalteng
MIX_WEBAPI_BPS_KODE=

#Bot Telegram dapat dibuat di https://core.telegram.org/bots#6-botfather
TELEGRAM_BOT_TOKEN=

#Nama Grup Telegram tempat bot akan mengirim pesan, misalnya @grup 
TELEGRAM_GRUP=

#Hiburan ketika ada notifikasi Bot Telegram
GIPHY_TOKEN=

# Untuk keperluan notifikasi
EMAIL_IPDS=
EMAIL_TU=
EMAIL_SOSIAL=
EMAIL_DISTRIBUSI=
EMAIL_PRODUKSI=
EMAIL_NERWILIS=

# Untuk keperluan login pengguna
AKUN_IPDS=
AKUN_TU=
AKUN_SOSIAL=
AKUN_DISTRIBUSI=
AKUN_PRODUKSI=
AKUN_NERWILIS=

PASSWORD_IPDS=
PASSWORD_TU=
PASSWORD_SOSIAL=
PASSWORD_DISTRIBUSI=
PASSWORD_PRODUKSI=
PASSWORD_NERWILIS=