APP_NAME="📚APASI|Aplikai Pembantu Diseminasi"
APP_ENV=local
APP_KEY=base64:dtfTYhUJQmPVFXTTqaJ1DOXtc0gOIVZ4F4ecFI9CNYs=
APP_DEBUG=true
APP_PORT=8082
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apasi_sanctum
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=1440
SESSION_DOMAIN=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.bps.go.id
MAIL_PORT=587
MAIL_USERNAME=kasiedls6200@bps.go.id
MAIL_PASSWORD=dls73112
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="kasiedls6200@bps.go.id"
MAIL_FROM_NAME="📚APASI Admin"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FORWARD_DB_PORT=3301

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_WEBAPI_BPS_KEY=84cdc81b2171fc8d132c7984a682605a
TELEGRAM_BOT_TOKEN=1620043866:AAHMQWaGxmU6oT7dASSg-F1RGLo50crFkUM
GIPHY_TOKEN=qN8gxxgVwyCy8gxTbgc6ZoLAndBEL5hP